<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nuI-98-g7u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ewr-K4-6vD">
            <objects>
                <viewController id="nuI-98-g7u" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGu-2s-rin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uII-Uw-G4q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-Cq-amk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email or phone" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-Ld-6Gq">
                                                <rect key="frame" x="30" y="328" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tpo-rS-e6l"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-zD-Ehu">
                                                <rect key="frame" x="30" y="374" width="354" height="34"/>
                                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-bF-Uuh">
                                                <rect key="frame" x="30" y="452" width="354" height="30"/>
                                                <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign in">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="siginButtonPressed:" destination="nuI-98-g7u" eventType="touchUpInside" id="ryf-L5-4Dp"/>
                                                    <segue destination="lhX-LT-jcI" kind="show" identifier="loginSegue" id="w8h-Zu-Z82"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-8O-RVw">
                                                <rect key="frame" x="57.5" y="100" width="299.5" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="61"/>
                                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dg0-8O-RVw" firstAttribute="centerX" secondItem="N3I-Cq-amk" secondAttribute="centerX" id="39p-ev-jL3"/>
                                            <constraint firstItem="mLY-bF-Uuh" firstAttribute="top" secondItem="GVo-zD-Ehu" secondAttribute="bottom" constant="44" id="6Ss-hd-OWc"/>
                                            <constraint firstItem="mLY-bF-Uuh" firstAttribute="centerX" secondItem="N3I-Cq-amk" secondAttribute="centerX" id="7u6-7c-t5s"/>
                                            <constraint firstItem="GVo-zD-Ehu" firstAttribute="top" secondItem="KI1-Ld-6Gq" secondAttribute="bottom" constant="6" id="DLN-ef-n9n"/>
                                            <constraint firstItem="KI1-Ld-6Gq" firstAttribute="centerY" secondItem="N3I-Cq-amk" secondAttribute="centerY" constant="-43" id="ExX-we-Hxe"/>
                                            <constraint firstAttribute="bottom" secondItem="mLY-bF-Uuh" secondAttribute="bottom" priority="250" constant="300" id="Ftk-XR-ZP2"/>
                                            <constraint firstItem="mLY-bF-Uuh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KI1-Ld-6Gq" secondAttribute="trailing" id="OVj-1t-NRv"/>
                                            <constraint firstItem="KI1-Ld-6Gq" firstAttribute="centerX" secondItem="N3I-Cq-amk" secondAttribute="centerX" id="PcM-Xk-DOW"/>
                                            <constraint firstItem="KI1-Ld-6Gq" firstAttribute="leading" secondItem="N3I-Cq-amk" secondAttribute="leading" constant="30" id="Yxy-ym-1vf"/>
                                            <constraint firstItem="GVo-zD-Ehu" firstAttribute="leading" secondItem="KI1-Ld-6Gq" secondAttribute="leading" id="dJp-y0-egc"/>
                                            <constraint firstItem="dg0-8O-RVw" firstAttribute="top" secondItem="N3I-Cq-amk" secondAttribute="top" constant="100" id="kAI-uC-Aby"/>
                                            <constraint firstItem="mLY-bF-Uuh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KI1-Ld-6Gq" secondAttribute="leading" id="kLQ-Tu-orS"/>
                                            <constraint firstItem="GVo-zD-Ehu" firstAttribute="trailing" secondItem="KI1-Ld-6Gq" secondAttribute="trailing" id="tuw-OL-K3E"/>
                                            <constraint firstAttribute="trailing" secondItem="KI1-Ld-6Gq" secondAttribute="trailing" constant="30" id="yhE-74-9yz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N3I-Cq-amk" secondAttribute="trailing" id="LnW-xW-Ol8"/>
                                    <constraint firstItem="N3I-Cq-amk" firstAttribute="leading" secondItem="uII-Uw-G4q" secondAttribute="leading" id="NjH-mn-uVW"/>
                                    <constraint firstItem="N3I-Cq-amk" firstAttribute="top" secondItem="uII-Uw-G4q" secondAttribute="top" id="PZ0-JD-zbK"/>
                                    <constraint firstAttribute="bottom" secondItem="N3I-Cq-amk" secondAttribute="bottom" id="sgm-aS-LHC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bui-Hw-yOR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uII-Uw-G4q" firstAttribute="leading" secondItem="bui-Hw-yOR" secondAttribute="leading" id="9ZY-uB-fZw"/>
                            <constraint firstItem="N3I-Cq-amk" firstAttribute="width" secondItem="bui-Hw-yOR" secondAttribute="width" id="blM-4p-DfY"/>
                            <constraint firstItem="bui-Hw-yOR" firstAttribute="trailing" secondItem="uII-Uw-G4q" secondAttribute="trailing" id="cZC-Mq-JP3"/>
                            <constraint firstItem="uII-Uw-G4q" firstAttribute="top" secondItem="bui-Hw-yOR" secondAttribute="top" id="nLK-VG-a1B"/>
                            <constraint firstItem="bui-Hw-yOR" firstAttribute="bottom" secondItem="uII-Uw-G4q" secondAttribute="bottom" id="yl4-xD-t8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="KI1-Ld-6Gq" id="Ut7-QS-oVT"/>
                        <outlet property="passwordTextField" destination="GVo-zD-Ehu" id="dmn-eE-IkC"/>
                        <outlet property="scrollView" destination="uII-Uw-G4q" id="TjI-fD-W2P"/>
                        <outlet property="siginButton" destination="mLY-bF-Uuh" id="NPA-cO-QyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzx-zh-7O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-50.223214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I4D-V0-y58">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="lhX-LT-jcI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sB0-LH-smq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Pu-0b-9dT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eIH-Y3-a5d" kind="relationship" relationship="viewControllers" id="9ax-yJ-95b"/>
                        <segue destination="Ceb-s9-csW" kind="relationship" relationship="viewControllers" id="J4u-iz-0Qp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeX-Ef-ph4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-62"/>
        </scene>
        <!--Groups-->
        <scene sceneID="hpd-Ov-80J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ceb-s9-csW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" selectedImage="person.3.fill" id="G8P-gO-oyn">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yn-53-L0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0V-DR-oY6" kind="relationship" relationship="rootViewController" id="HQE-ae-fXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJC-59-i0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="337"/>
        </scene>
        <!--Groups View Contoller-->
        <scene sceneID="ick-at-9TX">
            <objects>
                <viewController id="o0V-DR-oY6" customClass="GroupsViewContoller" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgF-wf-Ugh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="80K-Yl-spA">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupTableViewCell" rowHeight="70" id="NW7-OL-bee" customClass="GroupTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NW7-OL-bee" id="Y8m-8M-W40">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-BO-m5F">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bMD-46-JY4"/>
                                                        <constraint firstAttribute="height" constant="60" id="nuZ-KW-XOe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-1r-jZW">
                                                    <rect key="frame" x="90" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-Bn-grO">
                                                    <rect key="frame" x="90" y="38" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CdY-1r-jZW" firstAttribute="top" secondItem="Y8m-8M-W40" secondAttribute="topMargin" id="8yN-CA-DYq"/>
                                                <constraint firstItem="CdY-1r-jZW" firstAttribute="leading" secondItem="eUp-BO-m5F" secondAttribute="trailing" constant="20" id="dht-Qz-FEb"/>
                                                <constraint firstItem="kFo-Bn-grO" firstAttribute="leading" secondItem="eUp-BO-m5F" secondAttribute="trailing" constant="20" id="fiy-8D-vWQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CdY-1r-jZW" secondAttribute="trailing" constant="20" symbolic="YES" id="hnt-mK-75o"/>
                                                <constraint firstItem="eUp-BO-m5F" firstAttribute="top" secondItem="Y8m-8M-W40" secondAttribute="top" constant="5" id="iXT-HE-EHo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFo-Bn-grO" secondAttribute="trailing" constant="20" symbolic="YES" id="lHn-8C-q7R"/>
                                                <constraint firstItem="eUp-BO-m5F" firstAttribute="leading" secondItem="Y8m-8M-W40" secondAttribute="leading" constant="10" id="oLm-ri-Veb"/>
                                                <constraint firstItem="kFo-Bn-grO" firstAttribute="top" secondItem="CdY-1r-jZW" secondAttribute="bottom" constant="3" id="uJS-ce-Xcj"/>
                                                <constraint firstAttribute="bottom" secondItem="eUp-BO-m5F" secondAttribute="bottom" constant="5" id="uqr-cg-8aj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupIconImage" destination="eUp-BO-m5F" id="3Oq-59-QJJ"/>
                                            <outlet property="groupNameLabel" destination="CdY-1r-jZW" id="riF-SC-U9Q"/>
                                            <outlet property="groupNumbersLabel" destination="kFo-Bn-grO" id="f6M-EW-XDT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4K-Li-aPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4K-Li-aPu" firstAttribute="trailing" secondItem="80K-Yl-spA" secondAttribute="trailing" id="468-jg-Wxn"/>
                            <constraint firstItem="x4K-Li-aPu" firstAttribute="bottom" secondItem="80K-Yl-spA" secondAttribute="bottom" id="6Ve-bk-H70"/>
                            <constraint firstItem="80K-Yl-spA" firstAttribute="leading" secondItem="x4K-Li-aPu" secondAttribute="leading" id="YSN-bQ-9DT"/>
                            <constraint firstItem="80K-Yl-spA" firstAttribute="top" secondItem="x4K-Li-aPu" secondAttribute="top" id="kpf-v2-lur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mwn-hl-L3Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jxf-N3-sOy">
                            <connections>
                                <segue destination="Nwq-PU-3b8" kind="show" identifier="addingNewGroupSegue" id="0Mj-fC-ITV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="80K-Yl-spA" id="h7Z-dH-c9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ2-sS-7Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="336.83035714285711"/>
        </scene>
        <!--Friends-->
        <scene sceneID="UJx-qL-AxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIH-Y3-a5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="Le6-07-c4w">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJU-83-4zF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wY9-kr-ZFo" kind="relationship" relationship="rootViewController" id="VLa-Zd-tBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E00-1I-akR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-390.40178571428572"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="hUd-17-3w5">
            <objects>
                <viewController id="wY9-kr-ZFo" customClass="FriendsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxy-LQ-Iex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-If-zmM">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsTableViewCell" rowHeight="70" id="DIF-89-Hzb" customClass="FriendsTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIF-89-Hzb" id="t8k-by-3bo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-f4-2MT">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Wt5-Fa-JLm"/>
                                                        <constraint firstAttribute="height" constant="70" id="oTP-wh-a7F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-Di-JlN">
                                                    <rect key="frame" x="90" y="11" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-96-SvR">
                                                    <rect key="frame" x="90" y="38" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yug-f4-2MT" firstAttribute="leading" secondItem="t8k-by-3bo" secondAttribute="leading" constant="10" id="5QP-cv-5gE"/>
                                                <constraint firstItem="TKd-96-SvR" firstAttribute="leading" secondItem="Yug-f4-2MT" secondAttribute="trailing" constant="20" id="8N8-g1-OF9"/>
                                                <constraint firstItem="TKd-96-SvR" firstAttribute="top" secondItem="xfm-Di-JlN" secondAttribute="bottom" constant="5" id="9dI-jm-4i6"/>
                                                <constraint firstItem="Yug-f4-2MT" firstAttribute="top" secondItem="t8k-by-3bo" secondAttribute="top" constant="5" id="V3Z-Jf-nXa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TKd-96-SvR" secondAttribute="trailing" constant="20" symbolic="YES" id="apW-KE-riE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xfm-Di-JlN" secondAttribute="trailing" constant="20" symbolic="YES" id="lVR-tN-y0a"/>
                                                <constraint firstAttribute="bottom" secondItem="Yug-f4-2MT" secondAttribute="bottom" constant="5" id="odM-66-W0X"/>
                                                <constraint firstItem="xfm-Di-JlN" firstAttribute="top" secondItem="t8k-by-3bo" secondAttribute="topMargin" id="vJh-Re-fh3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKd-96-SvR" secondAttribute="bottom" constant="5" id="xBe-bi-Sy4"/>
                                                <constraint firstItem="xfm-Di-JlN" firstAttribute="leading" secondItem="Yug-f4-2MT" secondAttribute="trailing" constant="20" id="zeK-uA-FdX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfPhotosLabel" destination="TKd-96-SvR" id="YIR-aw-fvm"/>
                                            <outlet property="userImageImage" destination="Yug-f4-2MT" id="tUm-AB-CMP"/>
                                            <outlet property="userNameLabel" destination="xfm-Di-JlN" id="qtA-Of-2OP"/>
                                            <segue destination="q8v-EA-gi7" kind="show" identifier="movingToPhotosSegue" id="q3g-W4-UJ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFM-wR-zSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFz-If-zmM" firstAttribute="leading" secondItem="gFM-wR-zSz" secondAttribute="leading" id="A3d-c5-eLH"/>
                            <constraint firstItem="oFz-If-zmM" firstAttribute="top" secondItem="gFM-wR-zSz" secondAttribute="top" id="Izw-Aq-gt3"/>
                            <constraint firstItem="gFM-wR-zSz" firstAttribute="bottom" secondItem="oFz-If-zmM" secondAttribute="bottom" id="Vfu-Wz-7hw"/>
                            <constraint firstItem="gFM-wR-zSz" firstAttribute="trailing" secondItem="oFz-If-zmM" secondAttribute="trailing" id="fOJ-C6-4eY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASE-6C-ja8"/>
                    <connections>
                        <outlet property="friendsTableView" destination="oFz-If-zmM" id="Un0-i2-msQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wih-sQ-ZBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-390"/>
        </scene>
        <!--Friends Photo View Controller-->
        <scene sceneID="rmB-34-TJt">
            <objects>
                <viewController id="q8v-EA-gi7" customClass="FriendsPhotoViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbs-fj-We6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-VE-gpG">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEn-Be-0xD">
                                    <size key="itemSize" width="111" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoCell" id="KXg-JC-WFC" customClass="FriendsPhotoCollectionCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5XO-1v-hXl">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-Rm-u2u">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="crP-Kh-bz0"/>
                                                        <constraint firstAttribute="width" constant="95" id="uhb-vj-x4H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nm4-Rm-u2u" firstAttribute="leading" secondItem="5XO-1v-hXl" secondAttribute="leading" id="0t1-bS-CGv"/>
                                                <constraint firstItem="Nm4-Rm-u2u" firstAttribute="top" secondItem="5XO-1v-hXl" secondAttribute="top" id="OuY-kq-WE1"/>
                                                <constraint firstAttribute="bottom" secondItem="Nm4-Rm-u2u" secondAttribute="bottom" id="Pei-wf-fmj"/>
                                                <constraint firstAttribute="trailing" secondItem="Nm4-Rm-u2u" secondAttribute="trailing" id="cGo-iM-ibk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Nm4-Rm-u2u" id="SN7-xc-kHc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRz-Ol-b8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MbR-VE-gpG" firstAttribute="top" secondItem="XRz-Ol-b8b" secondAttribute="top" id="59s-3h-0oN"/>
                            <constraint firstItem="XRz-Ol-b8b" firstAttribute="bottom" secondItem="MbR-VE-gpG" secondAttribute="bottom" id="UTn-yA-JDV"/>
                            <constraint firstItem="MbR-VE-gpG" firstAttribute="leading" secondItem="XRz-Ol-b8b" secondAttribute="leading" id="sh9-tn-JSB"/>
                            <constraint firstItem="XRz-Ol-b8b" firstAttribute="trailing" secondItem="MbR-VE-gpG" secondAttribute="trailing" id="z2m-PU-CnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDT-ID-pbA"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="MbR-VE-gpG" id="cgz-vb-dtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj9-G2-FEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="-390.40178571428572"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="8ZP-uU-GYl">
            <objects>
                <viewController id="Nwq-PU-3b8" customClass="AddGroupViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuF-ad-jFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="92D-KX-v6L">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupTableViewCell" rowHeight="70" id="Cvv-lL-i8S" customClass="GroupTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cvv-lL-i8S" id="oRb-sf-lRk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11a-kn-qoG">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BpI-Kb-QVa"/>
                                                        <constraint firstAttribute="width" constant="60" id="RTd-Fr-U0I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-Ag-Jwq">
                                                    <rect key="frame" x="90" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-Vy-WpQ">
                                                    <rect key="frame" x="90" y="38" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vqz-Vy-WpQ" firstAttribute="top" secondItem="ccS-Ag-Jwq" secondAttribute="bottom" constant="3" id="6XI-PS-ufY"/>
                                                <constraint firstItem="11a-kn-qoG" firstAttribute="leading" secondItem="oRb-sf-lRk" secondAttribute="leading" constant="10" id="MwS-Dl-Pi2"/>
                                                <constraint firstAttribute="bottom" secondItem="11a-kn-qoG" secondAttribute="bottom" constant="5" id="Uz5-ub-CSi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vqz-Vy-WpQ" secondAttribute="trailing" constant="20" symbolic="YES" id="WeV-A2-Ags"/>
                                                <constraint firstItem="11a-kn-qoG" firstAttribute="top" secondItem="oRb-sf-lRk" secondAttribute="top" constant="5" id="Y1R-tl-BGk"/>
                                                <constraint firstItem="ccS-Ag-Jwq" firstAttribute="leading" secondItem="11a-kn-qoG" secondAttribute="trailing" constant="20" id="gph-YW-894"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccS-Ag-Jwq" secondAttribute="trailing" constant="20" symbolic="YES" id="hqn-sV-Hww"/>
                                                <constraint firstItem="Vqz-Vy-WpQ" firstAttribute="leading" secondItem="11a-kn-qoG" secondAttribute="trailing" constant="20" id="iWz-xI-YVx"/>
                                                <constraint firstItem="ccS-Ag-Jwq" firstAttribute="top" secondItem="oRb-sf-lRk" secondAttribute="topMargin" id="xWG-PU-zcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupIconImage" destination="11a-kn-qoG" id="tvV-pX-vcF"/>
                                            <outlet property="groupNameLabel" destination="ccS-Ag-Jwq" id="5Y5-mK-LPC"/>
                                            <outlet property="groupNumbersLabel" destination="Vqz-Vy-WpQ" id="wVE-uU-bHR"/>
                                            <segue destination="KUm-VE-o4b" kind="unwind" unwindAction="addNewGroup:" id="1kK-Q4-UJV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gP-YN-8R6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gP-YN-8R6" firstAttribute="trailing" secondItem="92D-KX-v6L" secondAttribute="trailing" id="97j-7v-TsG"/>
                            <constraint firstItem="92D-KX-v6L" firstAttribute="top" secondItem="6gP-YN-8R6" secondAttribute="top" id="M2b-94-N3h"/>
                            <constraint firstItem="6gP-YN-8R6" firstAttribute="bottom" secondItem="92D-KX-v6L" secondAttribute="bottom" id="R5W-uF-WHd"/>
                            <constraint firstItem="92D-KX-v6L" firstAttribute="leading" secondItem="6gP-YN-8R6" secondAttribute="leading" id="khg-5d-rA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwO-Av-X1Z"/>
                    <connections>
                        <outlet property="tableView" destination="92D-KX-v6L" id="9d1-dJ-voD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTD-Vs-lvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KUm-VE-o4b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3658" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
